<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassMarkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataIngresso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Aluno_Curso" FromRole="Aluno" ToRole="Curso" />
    <NavigationProperty Name="Presenca" Relationship="Self.FK_Presenca_Aluno" FromRole="Aluno" ToRole="Presenca" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMateria" Type="Int32" Nullable="false" />
    <Property Name="DataAula" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HorarioInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HorarioFim" Type="Time" Nullable="false" Precision="7" />
    <Property Name="QRCode" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Presenca" Relationship="Self.FK_Presenca_Aula" FromRole="Aula" ToRole="Presenca" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duracao" Type="Int32" Nullable="false" />
    <Property Name="IDCoordenador" Type="Int32" Nullable="false" />
    <Property Name="TipoCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Aluno_Curso" FromRole="Curso" ToRole="Aluno" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Curso_Professor" FromRole="Curso" ToRole="Professor" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Materia_Curso" FromRole="Curso" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCurso" Type="Int32" Nullable="false" />
    <Property Name="AnoCurso" Type="Int32" Nullable="false" />
    <Property Name="IDProfessor" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Materia_Curso" FromRole="Materia" ToRole="Curso" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Materia_Professor" FromRole="Materia" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Presenca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAluno" Type="Int32" Nullable="false" />
    <Property Name="IDAula" Type="Int32" Nullable="false" />
    <Property Name="StatusPresenca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Presenca_Aluno" FromRole="Presenca" ToRole="Aluno" />
    <NavigationProperty Name="Aula" Relationship="Self.FK_Presenca_Aula" FromRole="Presenca" ToRole="Aula" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataIngresso" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Curso_Professor" FromRole="Professor" ToRole="Curso" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Materia_Professor" FromRole="Professor" ToRole="Materia" />
    <Property Name="Coordenador" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Aluno_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IDCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presenca_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Presenca" Type="Self.Presenca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Presenca">
        <PropertyRef Name="IDAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presenca_Aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="Presenca" Type="Self.Presenca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Presenca">
        <PropertyRef Name="IDAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IDCoordenador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IDCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IDProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClassMarkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="Aula" EntityType="Self.Aula" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Presenca" EntityType="Self.Presenca" />
    <EntitySet Name="Professor" EntityType="Self.Professor" />
    <AssociationSet Name="FK_Aluno_Curso" Association="Self.FK_Aluno_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Presenca_Aluno" Association="Self.FK_Presenca_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Presenca" EntitySet="Presenca" />
    </AssociationSet>
    <AssociationSet Name="FK_Presenca_Aula" Association="Self.FK_Presenca_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Presenca" EntitySet="Presenca" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Professor" Association="Self.FK_Curso_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso" Association="Self.FK_Materia_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Professor" Association="Self.FK_Materia_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <EntitySet Name="NomeProfessor" EntityType="ClassMarkModel.NomeProfessor" />
  </EntityContainer>
  <EntityType Name="NomeProfessor">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Curso" />
      <PropertyRef Name="DataInicio" />
      <PropertyRef Name="Duracao" />
      <PropertyRef Name="TipoCurso" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Curso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duracao" Type="Int32" Nullable="false" />
    <Property Name="TipoCurso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>