<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3730e9f0f45045648c10d58a20eeed1b" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="UsinaModel.CLIENTE" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.COLABORADOR" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.ENTRADA" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.ESTOQUE" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.FORNECEDOR" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.FROTA" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.PEDIDO" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.PRODUCAO" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.RECEITA" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UsinaModel.USUARIO" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="UsinaModel.FK_PEDIDO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_ENTRADA_COLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_PEDIDO_COLABORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_ENTRADA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_PEDIDO_RECEITA" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_PRODUCAO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="UsinaModel.FK_PEDIDO_FROTA" />
        <EntityTypeShape EntityType="UsinaModel.AJUSTE" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>